 /* Global Styles */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Arial', sans-serif;
     line-height: 1.6;
     background-color: #f4f7fc;
     color: #333;
     overflow-x: hidden;
 }

 .root {
     display: flex;
     flex-direction: column;
     min-height: 100vh;
 }

 .page {
     flex: 1;
     display: flex;
     flex-direction: column;
 }

 /* Main Section Styles */
 .main {
     padding: 40px 20px;
     flex: 1;
 }

 .section {
     background-color: #fff;
     margin-bottom: 30px;
     padding: 30px;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 .section h1,
 .section h2 {
     color: #2d3e50;
     margin-bottom: 15px;
 }

 .section .content {
     color: #555;
     font-size: 1.1rem;
     line-height: 1.8;
 }
 .intro {
    border-left: 5px solid #2d3e50;
}
 a {
     text-decoration: none;
     color: chocolate;
     border: 1px solid chocolate;
     padding: 5px 15px;
     border-radius: 5px;
 }

 a:hover {
     background-color: chocolate;
     color: white;
 }

 h1 {
     font-size: 1.5rem;
 }


 .header {
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 15px;
 }

 .app-name a {
     border: none;
     font-size: 1.6rem;
     font-weight: 700;
     padding: 0px;
 }

 .app-name a:hover {
     background-color: white;
     color: chocolate;
 }

 .nav-links {
     display: flex;
     flex-wrap: wrap;
     gap: 15px;
 }
 .nav-link.active{
    background-color: chocolate;
    color: white;
 }

 .heading {
     padding: 5px 20px;
     color: chocolate;
 }

 .footer {
     padding: 15px;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 15px;
     font-size: 0.8rem;
 }

 .footer-link {
     padding: 0px;
     border: none;
 }

 .footer-link:hover {
     background-color: white;
     color: chocolate;
 }

 .search-box {
     width: 100%;
     padding: 15px;
 }

 .search-box form {
     display: flex;
     border: 1px solid chocolate;
     border-radius: 5px;
 }

 .search-box form input {
     width: calc(100% - 60px);
     height: auto;
     padding: 7px;
     font-size: 1.0rem;
     border: none;
     outline: none;
     border-radius: 5px 0px 0px 5px;
 }

 .search-box form button {
     width: 60px;
     height: 100%;
     background-color: chocolate;
     color: white;
     padding: 15px 0px;
     border: none;
     border-radius: 0px 5px 5px 0px;
 }

 table {
     width: 100%;
     border-collapse: collapse;
     text-align: left;
     table-layout: fixed;
 }

 th,
 td {
     padding: 10px;
     border: 1px solid #ddd;
 }

 td img {
     border-radius: 50%;
     height: 40px;
     width: 40px;
 }

 ul {
     list-style-type: disc;
     padding-left: 40px;
     margin: 15px 0;
     color: #444;
 }

 ul li {
     margin-bottom: 10px;
     line-height: 1.5;
 }

 @media screen and (max-width: 768px) {
     .header {
         flex-direction: column;
         justify-content: center;
         gap: 15px;
     }

     .nav-links {
         justify-content: center;
     }

     .footer {
         flex-direction: column;
         justify-content: center;
     }

     .search-box form input {
         width: calc(100% - 50px);
         /* Adjust the width to make the button look better */
     }

     .search-box form button {
         width: 50px;
         /* Adjust the button width */
     }
 }